In [1]:
import pandas as pd
import numpy as np
import matplotlb.pyplot as plt

In [3]:
path = ("data/redfin_data.csv")
redfin_df = pd.read_csv(path)
redfin_df.head()

,Region,Month of Period End,Median Sale Price,Median Sale Price MoM,Median Sale Price YoY,Homes Sold,Homes Sold MoM,Homes Sold YoY,New Listings,New Listings MoM,New Listings YoY,Inventory,Inventory MoM,Inventory YoY,Days on Market,Days on Market MoM,Days on Market YoY,Average Sale To List,Average Sale To List MoM,Average Sale To List YoY
0,National,Feb-19,$276K,1.30%,2.90%,"371,041",11.40%,-0.20%,"540,627",2.40%,-3.80%,"1,437,578",1.30%,8.90%,59,2,6,97.80%,0.30%,-0.30%
1,National,Mar-19,$284K,2.80%,2.20%,"486,241",31.00%,-5.10%,"707,587",30.90%,-2.20%,"1,493,693",3.90%,8.40%,50,-9,5,98.10%,0.30%,-0.40%
2,National,Apr-19,$290K,2.20%,3.00%,"546,481",12.40%,1.90%,"778,639",10.00%,1.70%,"1,564,769",4.80%,7.40%,42,-8,5,98.40%,0.30%,-0.40%
3,National,May-19,$298K,2.90%,3.70%,"642,068",17.50%,2.80%,"830,737",6.70%,0.40%,"1,660,025",6.10%,6.40%,37,-5,4,98.60%,0.20%,-0.30%
4,National,Jun-19,$303K,1.40%,3.40%,"620,446",-3.40%,-6.00%,"734,806",-11.50%,-5.10%,"1,700,719",2.50%,4.00%,36,-1,5,98.70%,0.10%,-0.30%

In [4]:
zillow_path = ("data/Metro_zori_sm_month.csv")
zillow_df = pd.read_csv(zillow_path)
zillow_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,3/31/2015,4/30/2015,5/31/2015,6/30/2015,7/31/2015,...,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023
0,102001,0,United States,country,NaN,1316.882137,1327.077746,1336.985344,1347.189723,1353.394167,...,1987.491300,2002.482563,2008.140297,2006.081681,1997.638718,1992.421079,1991.266756,1997.228610,2006.354216,2018.055353
1,394913,1,"New York, NY",msa,NY,2443.764214,2464.719370,2483.196870,2500.971887,2512.718350,...,3207.491920,3233.573512,3231.414682,3207.885431,3175.252087,3151.638239,3143.696116,3159.468131,3188.554355,3229.346478
2,753899,2,"Los Angeles, CA",msa,CA,1921.951938,1935.567889,1948.902894,1961.209437,1978.339689,...,2916.787977,2931.511579,2939.060199,2934.669745,2926.508092,2918.427897,2913.352030,2916.907462,2926.201136,2940.362187
3,394463,3,"Chicago, IL",msa,IL,1490.453763,1502.135150,1513.653098,1523.141742,1529.525405,...,1926.675734,1935.965115,1939.042087,1936.999439,1930.524303,1931.114992,1934.797789,1949.648014,1963.410538,1981.453014
4,394514,4,"Dallas, TX",msa,TX,1156.562026,1167.566988,1178.805865,1187.481860,1193.257396,...,1822.737036,1834.605968,1833.954651,1821.664564,1806.901852,1791.518277,1785.807533,1788.122845,1795.573723,1801.517431