In [2]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [6]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = Path("Resources/StateMortgagesPercent-30-89DaysLate-thru-2022-09 (1).csv")
#Desktop/Classwork/Week 7 project/data2/house data/Resources/StateMortgagesPercent-30-89DaysLate-thru-2022-09 (1).csv
rate_df = pd.read_csv(csv_path)
rate_df.head()

,RegionType,Name,FIPSCode,2008-01,2008-02,2008-03,2008-04,2008-05,2008-06,2008-07,...,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06,2022-07,2022-08,2022-09
0,National,United States,-----,3.5,3.2,3.1,3.1,3.2,3.2,3.4,...,1.0,1.0,0.8,1.0,0.9,1.0,1.0,1.2,1.2,1.1
1,State,Alabama,'01',4.3,4.0,3.9,3.9,4.0,3.9,4.2,...,1.5,1.5,1.3,1.4,1.4,1.6,1.5,1.8,1.8,1.6
2,State,Alaska,'02',2.7,2.2,2.3,2.2,2.0,2.2,2.1,...,0.8,0.9,0.6,0.9,0.6,0.8,0.9,1.1,0.9,0.7
3,State,Arizona,'04',3.5,3.3,3.2,3.2,3.4,3.4,3.6,...,0.8,0.8,0.7,0.8,0.7,0.8,0.7,0.8,0.9,0.8
4,State,Arkansas,'05',4.0,3.5,3.1,3.1,3.4,3.5,3.4,...,1.4,1.4,1.1,1.4,1.2,1.5,1.5,1.8,1.8,1.6

In [10]:
# Drop 'RegionType' and 'FIPSCode' columns
morgage_rate_df = rate_df.drop(['RegionType', 'FIPSCode'], axis=1)

morgage_rate_df.head()

,Name,2008-01,2008-02,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,...,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06,2022-07,2022-08,2022-09
0,United States,3.5,3.2,3.1,3.1,3.2,3.2,3.4,3.6,3.6,...,1.0,1.0,0.8,1.0,0.9,1.0,1.0,1.2,1.2,1.1
1,Alabama,4.3,4.0,3.9,3.9,4.0,3.9,4.2,4.6,4.5,...,1.5,1.5,1.3,1.4,1.4,1.6,1.5,1.8,1.8,1.6
2,Alaska,2.7,2.2,2.3,2.2,2.0,2.2,2.1,2.3,2.0,...,0.8,0.9,0.6,0.9,0.6,0.8,0.9,1.1,0.9,0.7
3,Arizona,3.5,3.3,3.2,3.2,3.4,3.4,3.6,4.0,4.1,...,0.8,0.8,0.7,0.8,0.7,0.8,0.7,0.8,0.9,0.8
4,Arkansas,4.0,3.5,3.1,3.1,3.4,3.5,3.4,3.8,3.9,...,1.4,1.4,1.1,1.4,1.2,1.5,1.5,1.8,1.8,1.6